# cloud-native-zwitscher

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zwitscher-board/: build.gradle
zwitscher-board/src/main/java/de/qaware/cloud/nativ/zwitscher/board/: ZwitscherBoardApplication.java
zwitscher-board/src/main/java/de/qaware/cloud/nativ/zwitscher/board/config/: RabbitMQConfiguration.java
zwitscher-board/src/main/java/de/qaware/cloud/nativ/zwitscher/board/domain/: Quote.java  QuoteClient.java  QuoteRabbitClient.java  QuoteRepository.java  QuoteWebClient.java  RabbitMQConfiguration.java  SearchParameter.java  ZwitscherClient.java  ZwitscherRabbitClient.java  ZwitscherRepository.java  ZwitscherWebClient.java
zwitscher-board/src/main/java/de/qaware/cloud/nativ/zwitscher/board/web/: ZwitscherBoardController.java
zwitscher-board/src/main/resources/: application.yml
zwitscher-board/src/test/java/de/qaware/cloud/nativ/zwitscher/board/: ZwitscherBoardApplicationSmokeTest.java  ZwitscherBoardApplicationTests.java
zwitscher-board/src/test/resources/: application-test.properties
zwitscher-common/: build.gradle
zwitscher-common/src/java/de/qaware/cloud/nativ/zwitscher/common/transfer/: QuoteRequest.java  ZwitscherRequest.java
zwitscher-config/: build.gradle
zwitscher-config/src/main/resources/: application.yml
zwitscher-config/src/main/resources/config/: zwitscher-board-docker.yml  zwitscher-board.yml  zwitscher-edge.yml  zwitscher-monitor.yml  zwitscher-service.yml
zwitscher-config/src/test/java/de/qaware/cloud/nativ/zwitscher/config/: ZwitscherConfigApplicationTests.java
zwitscher-edge/: build.gradle
zwitscher-edge/src/main/java/de/qaware/cloud/nativ/zwitscher/edge/: ZwitscherEdgeApplication.java
zwitscher-edge/src/test/java/de/qaware/cloud/nativ/zwitscher/edge/: ZwitscherEdgeApplicationTests.java
zwitscher-eureka/: build.gradle
zwitscher-eureka/src/main/resources/: application.yml
zwitscher-eureka/src/test/java/de/qaware/cloud/nativ/zwitscher/eureka/: ZwitscherEurekaApplicationTests.java
zwitscher-monitor/: build.gradle
zwitscher-monitor/src/main/java/de/qaware/cloud/nativ/zwitscher/monitor/: ZwitscherMonitorApplication.java
zwitscher-monitor/src/test/java/de/qaware/cloud/nativ/zwitscher/monitor/: ZwitscherMonitorApplicationTests.java
zwitscher-service/: build.gradle
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/: ZwitscherServiceApplication.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/config/: QuotesOnDesignConfiguration.java  RabbitMQConfiguration.java  SocialZwitscherConfiguration.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/quote/: QuotesOnDesignClient.java  QuotesOnDesignClientFeign.java  QuotesOnDesignConfiguration.java  QuotesOnDesignController.java  QuotesOnDesignFeignClient.java  QuotesOnDesignFeignConfiguration.java  QuotesOnDesignMockClient.java  QuotesOnDesignMockedClient.java  QuotesOnDesignReactiveClient.java  QuotesOnDesignReactiveConfiguration.java  RandomQuoteController.java  RandomQuoteFallback.java  RandomQuoteHandler.java  RandomQuoteListener.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/quote/impl/: QuotesOnDesignMockedClient.java  QuotesOnDesignReactiveClient.java  RandomQuoteFallback.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/rabbit/: RabbitMQListener.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/rabbitmq/: RabbitMQConfiguration.java  RabbitMQHandler.java  SearchParameter.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/tweet/: MockedZwitscherClient.java  MockedZwitscherRepository.java  SocialZwitscherClient.java  SocialZwitscherConfiguration.java  SocialZwitscherRepository.java  ZwitscherClient.java  ZwitscherController.java  ZwitscherListener.java  ZwitscherMockedRepository.java  ZwitscherRepository.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/tweet/impl/: SocialZwitscherClient.java  ZwitscherMockedClient.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/web/: WebController.java
zwitscher-service/src/main/resources/: application-web.yml  application.yml  bootstrap.yml
zwitscher-service/src/test/java/de/qaware/cloud/nativ/zwitscher/service/: MockTwitterConfiguration.java  ZwitscherServiceApplicationTests.java
zwitscher-service/src/test/java/de/qaware/cloud/nativ/zwitscher/service/quote/: QuotesOnDesignReactiveClientTest.java
zwitscher-service/src/test/resources/: api-3.0.json  application-test.properties  bootstrap.properties
