buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }


}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    lombok {
        sha256 = ""
    }



    ext {
        springCloudVersion = 'Greenwich.M3'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    group = 'de.qaware.cloud.nativ.zwitscher'
    version = '1.3.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.cloud:spring-cloud-starter')
        implementation('org.springframework.cloud:spring-cloud-starter-config')
        runtimeOnly('org.springframework.boot:spring-boot-starter-tomcat')
        annotationProcessor('org.projectlombok:lombok')
        compileOnly('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.boot:spring-boot-test-autoconfigure')
        runtime("org.springframework.boot:spring-boot-properties-migrator")
    }


}

