jar {
    baseName = 'zwitscher-monitor'
    version = "$version"
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.retry:spring-retry'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'
}
