jar {
    baseName = 'zwitscher-service'
    version = "$version"
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.retry:spring-retry'

    compile('org.springframework.social:spring-social-twitter:2.0.0.M4')
}
